# IS2025-G6

./: README.md  package-lock.json  pom.xml
.github/workflows/: backend-ci.yml  cucumber-tests.yml  java-tests.yml
backend/src/main/java/org/example/: ClinicaEmergenciaApp.java
backend/src/main/java/org/example/app/: ServicioAutenticacion.java  ServicioUrgencias.java
backend/src/main/java/org/example/app/controller/: HealthController.java  IngresoController.java  PacienteController.java  UsuarioController.java
backend/src/main/java/org/example/app/controller/dto/: AtencionDTO.java  AutoridadDTO.java  CredencialesDTO.java  IngresoDTO.java  IngresoFinalizadoDTO.java  IngresoPendienteDTO.java  PacienteDTO.java  PacienteSimpleDTO.java  RegistroDTO.java
backend/src/main/java/org/example/app/interfaces/: PasswordHasher.java  RepositorioEnfermeras.java  RepositorioMedicos.java  RepositorioPacientes.java  RepositorioUsuarios.java
backend/src/main/java/org/example/config/: CorsConfig.java
backend/src/main/java/org/example/domain/: Atencion.java  Autoridad.java  Doctor.java  Enfermera.java  Ingreso.java  Medico.java  Nivel.java  NivelEmergencia.java  Paciente.java  Persona.java  Usuario.java
backend/src/main/java/org/example/domain/valueobject/: AfiliacionObraSocial.java  Cuil.java  Domicilio.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  FrecuenciaSistolica.java  ObraSocial.java  Temperatura.java  TensionArterial.java
backend/src/main/java/org/example/infra/: Argon2idPasswordHasher.java  RepositorioEnfermerasEnMemoria.java  RepositorioMedicosEnMemoria.java  RepositorioPacientesEnMemoria.java  RepositorioUsuariosEnMemoria.java  ValidadorObraSocialDummy.java
backend/src/test/java/: ModuloUrgenciasStepDefinitions.java
backend/src/test/java/mock/: DBPruebaEnMemoria.java
backend/src/test/java/org/example/app/: ServicioAutenticacionTest.java  ServicioUrgenciasRegistroPacienteTest.java
backend/src/test/resources/: moduloUrgencias.feature
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: auth.js  ingresos.js  pacientes.js
frontend/src/components/: IngresoCard.jsx  LoginForm.jsx  Navbar.jsx  PendientesList.jsx  RegisterUserForm.jsx  RegistrarPacienteForm.jsx  RegistrarUrgenciaForm.jsx
frontend/src/pages/: AtencionMedicaPage.jsx  LoginPage.jsx  PacientesRegistradosPage.jsx  PendientesPage.jsx  RegisterUserPage.jsx  RegistrarPacientePage.jsx  RegistrarUrgenciaPage.jsx
frontend/src/styles/: LoginForm.css  LoginPage.css  Navbar.css  RegisterUserForm.css
src/main/java/org/example/app/: ServicioUrgencias.java
src/main/java/org/example/app/interfaces/: ValidadorObraSocial.java
src/main/java/org/example/domain/: Paciente.java  Usuario.java
src/main/java/org/example/domain/queue/: ColaAtencion.java
src/main/java/org/example/domain/valueobject/: Domicilio.java  Frecuencia.java  FrecuenciaDiastolica.java  TensionArterial.java
src/main/java/org/example/infra/: Argon2idPasswordHasher.java
src/test/java/: LoginDeUsuariosStepDef.java  ModuloUrgenciasStepDefinitions.java
src/test/java/mock/: RepoUsuariosEnMemoria.java
src/test/java/org/example/app/: ServicioAutenticacionTest.java  ServicioUrgenciasRegistroPacienteTest.java
src/test/resources/: ejemplo.feature  ejemploLogin.feature  moduloUrgencias.feature
